<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./prog.js"defer></script>
    <title>Calcular capacidade volumetrica de cápsulas</title>
</head>
<body>
    <h1>cilindro</h1>
    <label for="raioCil">coloque o valor do raio:</label><br><br>
    <input type="text" id="raioCil"><br>
    <br>
    <label for="alturaCil">coloque a altura do cilindro:</label><br><br>
    <input type="text" id="alturaCil"><br>
    <br>
    <hr>
    <h1>esfera</h1>
    <label for="raioEsfera">coloque o raio:</label><br><br>
    <input type="text" id="raioEsfera"><br>
    <br>
    <hr>
    <h1>retangulo</h1>
    <label for="largura">Digite a largura:</label><br><br>
    <input type="text" id="largura"><br>
    <br>
    <label for="comprimento">Didite o comprimento:</label><br><br>
    <input type="text" id="comprimento"><br>
    <br>
    <label for="altura">Digite a altura:</label><br><br>
    <input type="text" id="altura"><br>
    <br>
    <button onclick="principal()">calcular</button>
    <div id="resposta"></div>
</body>
</html>